<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/my_image"
                android:layout_height="60dp"
                android:layout_width="80dp"
                android:src="@color/black"
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myid"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myname"

            android:textSize="18sp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myprice"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:textColor="#999999"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/myquantity"
            android:textColor="#999999"
            android:textSize="16sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/myrestaurantId"
                android:textColor="#999999"
                android:textSize="16sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>